<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data_center_notes</artifactId>
        <groupId>com.zlh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cep</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--siddhi-->
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-annotations</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.kafka</groupId>
            <artifactId>siddhi-io-kafka</artifactId>
            <version>5.0.4</version>
        </dependency>
        <!-- siddhi-map-json -->
        <!--<dependency>-->
            <!--<groupId>io.siddhi.extension.map.json</groupId>-->
            <!--<artifactId>siddhi-map-json</artifactId>-->
            <!--<version>5.0.4</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/io.siddhi.extension.io.http/siddhi-io-http -->
        <dependency>
            <groupId>io.siddhi.extension.io.http</groupId>
            <artifactId>siddhi-io-http</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.wso2v1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10</version>
        </dependency>

        <!-- siddhi-map-text -->
        <dependency>
            <groupId>io.siddhi.extension.map.text</groupId>
            <artifactId>siddhi-map-text</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!-- siddhi-map-binary -->
        <dependency>
            <groupId>io.siddhi.extension.map.binary</groupId>
            <artifactId>siddhi-map-binary</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.json</groupId>
            <artifactId>siddhi-map-json</artifactId>
            <version>5.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <!--kafka client-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.2</version>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <!-- @slf4j/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>